
server.port=5054

spring.application.name=CoLabSpace

spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=root
spring.datasource.password=Vansh@5589
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pblm.itm@gmail.com
spring.mail.password=ngro wsek hiay vday
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_mvshBfCkTS9cco
razorpay.api.secret=RhI1U9Lfhc22WRd8fHVsKzXF